# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
executors:
  custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/mmuazam98/github-unfollowers/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD


# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
jobs:
  deploy-prod:
    executor: custom-executor
    steps:
      - checkout
      - run: 
          yarn test
      - run: 
          yarn build
workflows:
  my-custom-workflow:
    jobs:
      - deploy-prod